<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="xdgimf.app.samplebindingcollectionadapter.ItemViewModel"/>

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{viewModel.clickListener}"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/ivTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{viewModel.text}"/>

        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_selected"
            android:visibility="@{viewModel.selected ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>

</layout>